[supervisord]
nodaemon=true

[program:fr24feed]
command=/usr/bin/fr24feed --fr24key=%(ENV_FR24_KEY)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
